# mule-jms-app-startup-test

./: README.md  pom.xml
src/main/resources/: jms.consumer.xml
src/test/java/: StartupTestCase.java
