<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>bayeslife</groupId>
	<artifactId>jms-app-startup-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Mule Application Startup Test</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.7.3</mule.version>
		<mule.tools.version>1.0</mule.tools.version>
		<munit.version>1.1.1</munit.version>
		<mule.munit.support.version>3.7.2</mule.munit.support.version>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.10</junit.version>
	</properties>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencies>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-jms</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.9.0</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--&lt;!&ndash; Excluded as a conflicting version is included in the Mule server-->
                            <!--lib folder &ndash;&gt;-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--&lt;!&ndash; Excluded as a conflicting version is included in the Mule server-->
                            <!--lib folder &ndash;&gt;-->
                    <!--<groupId>org.apache.geronimo.specs</groupId>-->
                    <!--<artifactId>geronimo-jms_1.1_spec</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>


        <dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-infrastructure</artifactId>
			<version>${mule.version}</version>
		</dependency>

	</dependencies>


</project>
